artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.20.3
model_size_bytes: 618866
model_uuid: 91e3174255a248969dc76cf091d7e76b
run_id: f4f1ffcdc10f4edd8db08759f51d63a7
utc_time_created: '2025-04-13 12:17:27.304057'
